40kArmyBuilder/Components/ArmyUIContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:_40kArmyBuilder.Components"
             x:Class="_40kArmyBuilder.Components.ArmyUIContainer">
    <VerticalStackLayout
        x:Name="ArmyContainer">
        <Border
            Stroke="{StaticResource BlackBrush}">
            <FlexLayout
                HorizontalOptions="Fill"
                VerticalOptions="FillAndExpand"
                JustifyContent="SpaceBetween"
                Padding="10" >
                <VerticalStackLayout
                    HorizontalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                    Padding="10">
                    <Label 
                        x:Name="ArmyName"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="5" />
                    <Label 
                        x:Name="Faction"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="5" />
                    <Label 
                        x:Name="Points"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryDarkText}}"
                        FontSize="18"
                        FontAttributes="Bold"
                        Margin="5" />
                </VerticalStackLayout>
                <Button
                    x:Name="ExpandCloseButton"
                    Text="▲"
                    Margin="10"
                    VerticalOptions="Center" 
                    Clicked="ExpandUnits"/>
            </FlexLayout>
        </Border>
        <VerticalStackLayout
            x:Name="UnitContainer"/>
    </VerticalStackLayout>
    
</ContentView>
