40kArmyBuilder/Views/Mobile/MobileMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_40kArmyBuilder.MobileMain">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Fill" >
            <Image
                Source="necron_header.jpg"
                HorizontalOptions="Fill"
                Aspect="AspectFit" />
            <FlexLayout
                JustifyContent="SpaceBetween"
                AlignItems="Center"
                Padding="25"
                HorizontalOptions="Fill"
                HeightRequest="60"
                BackgroundColor="Black" >
                <Label Text="Incursion"
                    Margin="5"
                    FontSize="18" />
                <Button 
                    x:Name="AddIncursion"
                    Text="⨭"
                    TextColor="White"
                    Margin="5"
                    FontAutoScalingEnabled="True"
                    BackgroundColor="Black"
                    Clicked="AddArmy" />
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

            <!--<Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="TestLabel"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ClaytonBtn"
                Text="Click Here"
                Clicked="ClaytonFunction"
                HorizontalOptions="Fill" />-->

</ContentPage>
